<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39c71efc105b4f84986e52a71de930ee" Name="Diagram1">
        <EntityTypeShape EntityType="FashionAppDBModel.tbl_Brands" Width="1.5" PointX="7.25" PointY="1" />
        <EntityTypeShape EntityType="FashionAppDBModel.tbl_Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="FashionAppDBModel.tbl_Product" PointX="2.625" PointY="0.875" Width="1.5" />
        <EntityTypeShape EntityType="FashionAppDBModel.tbl_Users" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="FashionAppDBModel.Tbl_Cart" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="FashionAppDBModel.Tbl_CartStatus" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="FashionAppDBModel.Tbl_MemberRole" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="FashionAppDBModel.Tbl_Roles" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="FashionAppDBModel.Tbl_ShippingDetails" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="FashionAppDBModel.Tbl_Profile" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="FashionAppDBModel.Notification" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>